@green-1:					#1CBCB4; //verde principal
@green-1-hover:				#28CCC3;
@border-radius-base:        0.2em;

body{
	width:80%;
	height:100vh;
	margin:auto auto  auto auto;
	padding:5%;
	background-color:#fff;
	position:relative;
	footer{
		width: 100%;
		text-align:center;
		position:absolute;
		bottom:0;
		right:0;
		padding:10px;
		
		a{
			color:#B5B5B5;
			font-size:12px;
			font-weight:bold;
			
			&:hover{
				color:@green-1;
			}
		}
	}

}
h1{
	text-align:center;
	margin:10px 40px 40px 40px;
	color:#5C81C7;
	font-weight:bold;
}
.multiple-switch {
	width: 200px;
	height: 20px;
	position: relative;
	margin:auto;
	text-align:center;
}
.input-element{
	
	float: left;
	width: 25px;
	height:4px;
	margin-top:10px;
	box-shadow: 10px 0px #E0E0E0, -10px 0px #E0E0E0;
	
	&:nth-child(1){
		box-shadow: 10px 0px #E0E0E0, 0px 0px #E0E0E0;
	}
	&:nth-child(2){
		box-shadow: 10px 0px #E0E0E0, -10px 0px #E0E0E0;
	}
	&:last-child{
		box-shadow: 0 0px #E0E0E0, -10px 0px #E0E0E0;
	}
}



input[type="radio"]{
  display: none;
}

.choice-status{
	display:none;
  right: 0;
  width: 100px;
	margin-top: 20px;
	font-size:11px;
	text-align:center;
	-ms-transform: translate(-50px, 0); /* IE 9 */
   -webkit-transform: translate(-50px, 0); /* Safari */
  transform: translate(-40px, 0);
}
input[type="radio"] + label{
    appearance: none;
    cursor: pointer;
    display: inline-block;
    padding-left: 0;
    position: relative;
    vertical-align: middle;
		margin-left: 0;
    margin-right:0;
	 	margin-top: -25px;
}
input[type="radio"]:checked + label{
    backface-visibility: hidden;
    animation: checked 200ms ease 1;
    color: @green-1;
		background-color:@green-1;
	 	width: 12px;
    height: 12px;
    border-radius: 50%;
		margin:-23px 0 0 -5px;
	
		-webkit-animation-name:labelIn;
		-moz-animation-name: labelInn;
		-o-animation-name: labelIn;
		animation-name: labelIn;
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		-o-animation-duration: 1s;
		animation-duration: 1s;
		-webkit-animation-fill-mode: both;
		-moz-animation-fill-mode: both;
		-o-animation-fill-mode: both;
		animation-fill-mode: both;

}


input[type="radio"]:checked + label .choice-status{
    display:block;
}

input[type="radio"] + label:hover:before {
    background: none repeat scroll 0 0 rgba(28, 188, 180, 0.2);
}
input[type="radio"]:checked + label:before {
    background: none repeat scroll 0 0 @green-1;
}


input[type="radio"] + label:after,
{
    border: 2px solid #E0E0E0;
    border-radius: 100% 100% 100% 100%;
		background-color:#E0E0E0;
    content: " ";
    height: 8px;
		width: 8px;
    position: relative;
		display: inline-block;
}


input[type="radio"]:checked + label:after{
    border-color: rgba(28, 188, 180, 0.01);
		background-color:rgba(28, 188, 180, 0.01);
}

@-webkit-keyframes labelIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
  }
  70% {
    -webkit-transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes labelIn {
  0% {
    opacity: 0;
    -moz-transform: scale(0.3);
  }
  50% {
    opacity: 1;
    -moz-transform: scale(1.05);
  }
  70% {
    -moz-transform: scale(0.9);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-o-keyframes labelIn {
  0% {
    opacity: 0;
    -o-transform: scale(0.3);
  }
  50% {
    opacity: 1;
    -o-transform: scale(1.05);
  }
  70% {
    -o-transform: scale(0.9);
  }
  100% {
    -o-transform: scale(1);
  }
}
@keyframes labelIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}



